# care-alert

./: settings.gradle  targettrack.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/taarak/com/targettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taarak/com/targettrack/: Adapter_sellerlist.java  AppConstants.java  GpsUtils.java  Login.java  MainActivity.java  Main_Location.java  Model_location.java  Model_truck.java  Model_user.java  OTP_validation.java  Splash_screen.java  Vehicle_Map.java
app/src/main/res/drawable-v24/: rounded_btn_gradient.xml  rounded_editteext.xml
app/src/main/res/layout/: activity_hospitals__map.xml  activity_login.xml  activity_main.xml  activity_main_location.xml  activity_o_t_p_validation.xml  activity_splashscreen.xml  lv_sellerlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/taarak/com/targettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
